<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>todo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    
    body {
        background: #f7b4b4;
        overflow: auto;
    }
    
    h1{
        text-align: center;
        margin: 5%;
        font-size: 3rem;
        text-decoration: underline;
        color: rgb(176, 44, 23);
    }
    
    ul {
        text-align: left;
        padding-left: 10%;
        padding: 7%;
        font-size: 3rem;
        list-style: Square;
        color: rgb(153, 21, 16);
    }
    
    li:hover{
        color:rgb(174, 115, 115);
        margin: 4%;
        transition: 1.5s ease;
        cursor: pointer;
    }
</style>
<script>
function add_item() {
    let item = document.getElementById("box");
    let list_item = document.getElementById("list_item");
    if(item.value != ""){
        let make_li = document.createElement("LI");
        make_li.appendChild(document.createTextNode(item.value));
    
         list_item.appendChild(make_li);
    
        item.value=""
        
        make_li.onclick = function(){
            this.parentNode.removeChild(this);
        }
    
    }
    else{
    
        alert("plz add a value to item");
    }
    
    }
    
</script>

<body>
	<div class="container">
		<h1 class="row">
		&nbsp;&nbsp;&nbsp;
		<strong>TODO APP</strong> 
		&nbsp;&nbsp;&nbsp;
		</h1>
		<br/><br/>
		<div class="row">
			<form class="form-inline col-sm-offset-3">
				<div class="input-group">
					<span class="input-group-addon">
					<i class="glyphicon glyphicon-pencil"></i>
					</span>
					<input type="text" class="form-control"
						placeholder="todo-item"
						id="box" style="width: 30vw" />
				</div>
				<div class="form-group">
					<input type="button"
						class="btn btn-primary form-control"
						value="add" style="width: 10vw"
						onclick="add_item()" />
				</div>
			</form>
		</div>
		<div class="row">
			<ul id="list_item">
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>
