<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 5vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            A. P. J. Abdul Kalam 
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg" id="image"  
                alt="mage">  
            <small id="caption">  
                A. P. J. Abdul Kalam 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title">  
                A. P. J. Abdul Kalami  
            </h1>  
<p>  
                ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam,(born October 15, 1931, Rameswaram,<br><br>  
                ☛ ndia—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs..<br><br>  
                ☛  He was president of India from 2002 to 2007..<br><br>  
                ☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). .  
                <br><br> ☛ In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982,
                <br><br> ☛ Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
                <br><br> ☛ From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister
                <br><br> ☛ His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, 
                <br><br> ☛ although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, 
                <br><br> ☛ which he described as a road map for transforming India from a less-developed to a developed society in 20 years.   
                <br><br> ☛ The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.
                <br><br> ☛ In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan.  
                <br><br> ☛ Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  